{
  "name": "fincasal-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.cjs",
    "build": "node -e \"const fs=require('fs'); fs.mkdirSync('dist', {recursive: true}); fs.copyFileSync('index.html', 'dist/index.html'); fs.copyFileSync('manifest.json', 'dist/manifest.json'); if (fs.existsSync('_worker.js')) fs.copyFileSync('_worker.js', 'dist/_worker.js'); console.log('Dist created with _worker.js successfully!');\"",
    "start": "node server.cjs"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4"
  }
}
